<html>
<head>
<style>
body {
 padding: 1000px 0 200px;
}

#target {
  width: 100px;
  height: 100px;
  background: red;  
}

#hoge{
  margin-top:20px;
  background:blue;
}
</style>
  <script type="text/javascript">
    window.addEventListener("DOMContentLoaded", () => {
      // インスタンス作成。コールバック関数は監視対象となる要素が視覚的に見えたり、消えたかどうかで実行される
      const observer = new IntersectionObserver((snapshot) => {
        console.log(snapshot[0].target.id);
      });

      // 監視対象の要素を取得
      const target = document.querySelector("#target");
      const hoge = document.querySelector("#hoge");

      // 監視対象を設定
      observer.observe(target);
      observer.observe(hoge);
    });
  </script>
</head>
<body>
  <div id="target">
    target
  </div>

  <div id="hoge">
    hoge
  </div>
</body>
</html>
